# estate-jsp-servlet-jdbc-82019

./: pom.xml  sql.sql
src/main/java/com/laptrinhjavaweb/anotation/: Column.java  Entity.java  Table.java
src/main/java/com/laptrinhjavaweb/api/: BuildingAPI.java  CustomerAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/api/output/: StaffOutput.java
src/main/java/com/laptrinhjavaweb/constant/: DistrictConstant.java
src/main/java/com/laptrinhjavaweb/controller/: BuildingController.java  HomeController.java
src/main/java/com/laptrinhjavaweb/converter/: BuildingConverter.java  CustomerConverter.java  UserConverter.java
src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  BuildingDTO.java  CustomerDTO.java  RentAreaDTO.java  RoleDTO.java  StaffDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  BuildingEntity.java  CustomerEntity.java  RentAreaEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/enums/: BuildingTypesEnum.java
src/main/java/com/laptrinhjavaweb/exception/: BuildingCustomeException.java
src/main/java/com/laptrinhjavaweb/mapper/: ResultSetMapper.java
src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java  Pageable.java
src/main/java/com/laptrinhjavaweb/repository/: IBuildingRepository.java  ICustomerRepository.java  IRentAreaRepository.java  IUserRepository.java  JpaRepository.java
src/main/java/com/laptrinhjavaweb/repository/impl/: BuildingRepository.java  CustomerRepository.java  EntityManagerFactory.java  RentAreaRepository.java  SimpleJpaRepository.java  UserRepository.java
src/main/java/com/laptrinhjavaweb/service/: IBuildingService.java  ICustomerService.java  IRentAreaService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: BuildingService.java  CustomerService.java  RentAreaService.java  UserService.java
src/main/java/com/laptrinhjavaweb/utils/: Common.java  FormUtil.java  HttpUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: tagLib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp
src/main/webapp/template/admin/js/: building-edit.js  building-list.js  common.js
src/main/webapp/template/login/: style.css
src/main/webapp/views/: home.jsp  index.jsp  login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/building/: edit.jsp  list.jsp
